<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDv-bL-Soh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="HVg-Ea-ef8">
            <objects>
                <tableViewController id="bNO-Rz-4Dj" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxd-yg-LI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="72" id="0Ju-jO-9Mf" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ju-jO-9Mf" id="rJ3-Xq-LQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-DR-qTn">
                                            <rect key="frame" x="4" y="3" width="406" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="OQb-dJ-91u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-JT-gzh">
                                            <rect key="frame" x="24" y="36" width="143" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="msJ-gr-d4I"/>
                                                <constraint firstAttribute="height" constant="28" id="uxo-Z7-g4g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-uX-Hx8">
                                            <rect key="frame" x="186" y="33" width="70" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="CzV-X5-YNF"/>
                                                <constraint firstAttribute="height" constant="28" id="QFj-Pp-Adp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-Sz-aD1">
                                            <rect key="frame" x="286" y="36" width="60" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="NPx-D2-voc"/>
                                                <constraint firstAttribute="width" constant="60" id="UdS-Wa-H65"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yFa-JT-gzh" firstAttribute="leading" secondItem="rJ3-Xq-LQ2" secondAttribute="leadingMargin" constant="4" id="7I7-QP-7q6"/>
                                        <constraint firstItem="9Vy-uX-Hx8" firstAttribute="leading" secondItem="yFa-JT-gzh" secondAttribute="trailing" constant="19" id="EM6-83-2D0"/>
                                        <constraint firstAttribute="trailing" secondItem="Nhf-DR-qTn" secondAttribute="trailing" constant="4" id="G0v-Vi-9Yw"/>
                                        <constraint firstItem="yFa-JT-gzh" firstAttribute="top" secondItem="rJ3-Xq-LQ2" secondAttribute="topMargin" constant="25" id="Mdo-vI-R3P"/>
                                        <constraint firstItem="Nhf-DR-qTn" firstAttribute="leading" secondItem="rJ3-Xq-LQ2" secondAttribute="leading" constant="4" id="SqB-N7-XOZ"/>
                                        <constraint firstItem="EiY-Sz-aD1" firstAttribute="top" secondItem="rJ3-Xq-LQ2" secondAttribute="top" constant="36" id="aUJ-yV-ZdV"/>
                                        <constraint firstItem="Nhf-DR-qTn" firstAttribute="top" secondItem="rJ3-Xq-LQ2" secondAttribute="top" constant="3" id="dKR-sB-y92"/>
                                        <constraint firstItem="EiY-Sz-aD1" firstAttribute="leading" secondItem="9Vy-uX-Hx8" secondAttribute="trailing" constant="30" id="duT-Cu-pdJ"/>
                                        <constraint firstItem="9Vy-uX-Hx8" firstAttribute="top" secondItem="rJ3-Xq-LQ2" secondAttribute="topMargin" constant="22" id="mTT-eE-6Oc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAuthor" destination="yFa-JT-gzh" id="85g-6o-FJn"/>
                                    <outlet property="lblGenre" destination="9Vy-uX-Hx8" id="OjA-yw-pJy"/>
                                    <outlet property="lblLength" destination="EiY-Sz-aD1" id="Z0E-24-8hC"/>
                                    <outlet property="lblTitle" destination="Nhf-DR-qTn" id="HhP-7A-3Eb"/>
                                    <segue destination="ThV-DS-u6f" kind="show" identifier="EditBook" id="pkr-86-xvF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNO-Rz-4Dj" id="spo-GA-T8S"/>
                            <outlet property="delegate" destination="bNO-Rz-4Dj" id="8op-3G-G68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="l3L-p8-guE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1M3-DT-Y72">
                            <connections>
                                <segue destination="ThV-DS-u6f" kind="show" identifier="AddBook" id="RUZ-UT-OS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEw-R3-xTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-82.366071428571431"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="VPB-F3-y7f">
            <objects>
                <tableViewController id="ThV-DS-u6f" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dia-kz-Qch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Author" id="59Y-Zr-Dv5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fao-Jv-FBX">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fao-Jv-FBX" id="FtJ-os-ZNv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-lF-gjL">
                                                    <rect key="frame" x="10" y="4" width="394" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5s-lF-gjL" firstAttribute="top" secondItem="FtJ-os-ZNv" secondAttribute="top" constant="4" id="03m-ey-ZLl"/>
                                                <constraint firstItem="u5s-lF-gjL" firstAttribute="leading" secondItem="FtJ-os-ZNv" secondAttribute="leading" constant="10" id="Doa-kx-qHW"/>
                                                <constraint firstAttribute="trailing" secondItem="u5s-lF-gjL" secondAttribute="trailing" constant="10" id="nbZ-PI-N3W"/>
                                                <constraint firstAttribute="bottom" secondItem="u5s-lF-gjL" secondAttribute="bottom" constant="5.5" id="w0y-LX-C59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="U5F-xn-8qr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vuW-1M-sef">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuW-1M-sef" id="q8a-eI-vmr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-D2-d0s">
                                                    <rect key="frame" x="10" y="5" width="394" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ycb-D2-d0s" secondAttribute="trailing" constant="10" id="Asj-B6-FEE"/>
                                                <constraint firstItem="ycb-D2-d0s" firstAttribute="top" secondItem="q8a-eI-vmr" secondAttribute="top" constant="5" id="FTy-EV-Rry"/>
                                                <constraint firstAttribute="bottom" secondItem="ycb-D2-d0s" secondAttribute="bottom" constant="4.5" id="ea5-0T-MnK"/>
                                                <constraint firstItem="ycb-D2-d0s" firstAttribute="leading" secondItem="q8a-eI-vmr" secondAttribute="leading" constant="10" id="ixP-lK-He4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="Wk8-w0-iYy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ada-0W-dqN">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ada-0W-dqN" id="yHh-0A-QJP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-rZ-diM">
                                                    <rect key="frame" x="10" y="5" width="394" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlP-rZ-diM" firstAttribute="top" secondItem="yHh-0A-QJP" secondAttribute="top" constant="5" id="e2s-Qy-4D7"/>
                                                <constraint firstItem="xlP-rZ-diM" firstAttribute="leading" secondItem="yHh-0A-QJP" secondAttribute="leading" constant="10" id="k7c-hj-1JY"/>
                                                <constraint firstAttribute="bottom" secondItem="xlP-rZ-diM" secondAttribute="bottom" constant="4.5" id="y3O-xU-L6L"/>
                                                <constraint firstAttribute="trailing" secondItem="xlP-rZ-diM" secondAttribute="trailing" constant="10" id="z2V-xl-xcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="pwZ-TU-y8e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TCb-ym-eMp">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCb-ym-eMp" id="8aa-2b-7LM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-Tm-Fe9">
                                                    <rect key="frame" x="10" y="4" width="394" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wre-Tm-Fe9" firstAttribute="leading" secondItem="8aa-2b-7LM" secondAttribute="leading" constant="10" id="6bD-7p-H4b"/>
                                                <constraint firstItem="Wre-Tm-Fe9" firstAttribute="top" secondItem="8aa-2b-7LM" secondAttribute="top" constant="4" id="VB5-Sh-Km1"/>
                                                <constraint firstAttribute="trailing" secondItem="Wre-Tm-Fe9" secondAttribute="trailing" constant="10" id="aLp-3G-zmV"/>
                                                <constraint firstAttribute="bottom" secondItem="Wre-Tm-Fe9" secondAttribute="bottom" constant="5.5" id="mVq-x9-Zph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fhp-Y4-A4X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LFP-MN-HMc">
                                        <rect key="frame" x="0.0" y="433.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFP-MN-HMc" id="dRR-1d-hB3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7U-W6-6ws">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Save Book">
                                                        <color key="titleColor" red="0.95294117649999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="ThV-DS-u6f" eventType="touchUpInside" id="WIb-Hx-PX3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7U-W6-6ws" firstAttribute="top" secondItem="dRR-1d-hB3" secondAttribute="top" id="Alf-Sw-OAF"/>
                                                <constraint firstAttribute="bottom" secondItem="t7U-W6-6ws" secondAttribute="bottom" id="DdH-tM-LYu"/>
                                                <constraint firstItem="t7U-W6-6ws" firstAttribute="leading" secondItem="dRR-1d-hB3" secondAttribute="leading" id="aqn-Ih-6y3"/>
                                                <constraint firstAttribute="trailing" secondItem="t7U-W6-6ws" secondAttribute="trailing" id="yma-Ex-g1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ThV-DS-u6f" id="L0B-Q8-Q0U"/>
                            <outlet property="delegate" destination="ThV-DS-u6f" id="5Lt-Ns-SKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqX-x6-5ti"/>
                    <connections>
                        <outlet property="btnSave" destination="t7U-W6-6ws" id="rof-Sh-YyK"/>
                        <outlet property="txtAuthor" destination="u5s-lF-gjL" id="Ckh-rw-hte"/>
                        <outlet property="txtGenre" destination="ycb-D2-d0s" id="U83-So-6e7"/>
                        <outlet property="txtLength" destination="Wre-Tm-Fe9" id="nYv-Xf-eBf"/>
                        <outlet property="txtTitle" destination="xlP-rZ-diM" id="8gQ-OX-79t"/>
                        <segue destination="nE1-Zy-Wgu" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="7cJ-1e-29V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqt-Xa-fxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nE1-Zy-Wgu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X24-gS-ZXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDv-bL-Soh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AtC-VK-qP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNO-Rz-4Dj" kind="relationship" relationship="rootViewController" id="w2k-zh-Gm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3O-hn-TgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-69.715142428785612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pkr-86-xvF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
